{
  "compilerOptions": {
    "allowJs": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "baseUrl": ".",
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": false,
    "module": "commonjs",
    "newLine": "lf",
    "noEmitOnError": true,
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./compiledts/",
    "removeComments": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es5",
    "useDefineForClassFields": true,
    "useUnknownInCatchVariables": true
  },
  "exclude": [
    "compiledts"
  ]
}
